<html>
<head>
<title>
Video Conferencing Meetings,
</title>

<meta charset="UTF-8">
<style>
.body{

    font-family: "Segoe UI",SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif
	width: 100%;
	height: 100%;
}
.first{

	width: 100%;
	height: 20%;
	margin-left: 70px;
	margin-top: 10px;
}
.icon{
	width: 10%;
	float: left;
	margin-top: 10px;
}
.icon img{
	width: 108px;

}
.nav{
	width: 60%;
	float: left;
}
li{

	list-style-type: none;
	list-style-position: ;
}
ul li{
	display: inline;
	margin: 10px 0;
	padding: 7px;
	
	font-size: 16px;
	font-weight: 600;
	margin-top: -3px;
	
}
.usericon{
	width: 20%;

	float: left;
}
.usericon img{
	margin-left: 200px;
	width: 30px;
	height: 30px;
}
.second{
	margin-top: -80px;
	width: 100%;
	background-color:#5d5bd4!important;
	height: 60px;
}
p{

	text-align: center;
	color: #fff;
	margin-top: 10px;
}
h1{
	font-size: 1.8rem;
	font-family: Segoe UI;;
	font-weight: 600;
	line-height: 1.2;
	display: block;
	margin-inline-start: 0px;
    margin-inline-end: 0px;
}
h2{
	font-size: 1.125rem;
	font-family: Segoe UI;
}
.three{
	margin-top: 10px;
	width: 100%;
	display: inline-block;
}
.l-third{
	margin-left: 100px;
	margin-top: 60px;
	width: 30%;
	float: left;
}
.r-third{
	margin-top: 0px;
	width: 55%;
	float: left;


}
iframe{
	width: 745px;
	height: 450px;
	margin-left: 55px;
}
.p{
	text-align: left;
	color: black;
	font-family: Segoe UI;
	line-height: 25px;
}
.btn{
	background-color: #5d5bd4;

	font-family:Helvetica;
	color: white;
	font-size: 17;
	padding: 0px;
	width: 140px;
	height: 40px;
	border: none;
}
.btn1{
	border: 2px solid #5d5bd4;
	color: #5d5bd4;
	font-family:Helvetica;
	width: 180px;
	height: 40px;
	margin-left: 10px;
	margin-top: -5px;
	font-size: 17;
}
.fourt{
padding: 5px;
width: 100%;
margin-top: 550px;
}

.f{
	width: 22%;
	margin-left: 125px;
	
	float: left;
}
.ffourth{
	width:75%;
	float: left;
}
h1{
}
.s{
	width: 20%;
	margin-top: 25px;
	margin-left: 180px;
	float: left;
}

.btn2{
	display: inline-block;
	text-align: center;
	border: none;
	background-color:#5d5bd4;
	width: 150px;
	height: 50px;
	text-align: center;

}
.s img{
	width: 150px;
	height: 230px;
	

}
.sb{
	margin-left: -500px;
	padding-top: 135px;
}
a{
	text-decoration: none;
	text-align: center;
	padding: 5px;
	position: relative;
	transform: translate(50%, 50%);
}
.t{

	width: 20%;
	margin-top: 25px;

	float: left;
}
.t img{
	width: 150px;
	height: 230px;
float: left;
}
.f{
width: 20%;
	margin-top: 25px;

	float: left;

}
.f img{
width: 150px;
	height: 230px;
float: left;
}
.fi{
width: 20%;
	margin-top: 25px;

	float: left;

}
.fi img{
width: 150px;
	height: 230px;
float: left;

}
</style>

</head>
<body>

<div class="main">
	<div class="first">
		<div class="icon">
			
			<img src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31">
		</div>
		<div class="nav">
			<ul>
				<li>Teams</li>
				<li>Products</li>
				<li>Solutions</li>
				<li>Pricing</li>
				<li>Resources</li>
				<li>More Microsoft 365</li>
				<li><a href="">Download Teams</a></li>
			</ul>
			
		</div>
	
	<div class="usericon">
		<img src="C:\Users\RUSHIKESH\Desktop\user.png">
	</div>

</div>
<div class="second">
	<p>
		Microsoft Teams is now faster and simpler than ever. <b>Discover what's possible </b>
	</p>

</div>

<div class="third">
	<div class="l-third">
	<h1>
		Get more done with Microsoft Teams
	</h1>
	<h2>Your modern workplace at home, in the office, and on the go</h2>
	<p class="p">
		Now redesigned to be faster and simpler, Teams intelligently connects you with the people and information you need to more efficiently collaborate.
	</p>
	<div class="b">
		<button class="btn">Sing up for free</button>
		<button class="btn1">See plans and pricing</button>
	</div>

	</div>
	<div class="r-third">
		<iframe src="http://www.youtube.com/embed/ti_E2ZKZpC4" allowfullscreen ></iframe>
	</div>
</div>

<div class="fourt">
	<div class="f">
		<h1>More is possible with Microsoft Teams</h1>
		<p class="p">Stay connected and access shared content any time to learn, plan, and innovate--together.</p>
	</div>
	<div class="ffourth">
	<div class="s">
		
		<img src="C:\Users\RUSHIKESH\Desktop\home.jpg">
	</div>
		
	

	<div class="t">
		<img src="C:\Users\RUSHIKESH\Desktop\Business.jpg">
	</div>

	<div class="f">
		<img src="C:\Users\RUSHIKESH\Desktop\Enterprise.jpg">
	
	</div>

	<div class="fi">
		<img src="C:\Users\RUSHIKESH\Desktop\Education.jpg">
	
	</div>
</div>
</div>
</div>
</body>
</html>